/* Подключение шрифтов */
@font-face {
    font-family: 'fa-solid-900';
    src: url('fonts/fa-solid-900.woff2') format('woff2'),
         url('fonts/fa-solid-900.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}
@font-face {
    font-family: 'fa-regular-400';
    src: url('fonts/fa-regular-400.woff2') format('woff2'),
         url('fonts/fa-regular-400.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    background-color: #eef6fd;
}

.hero-content {
    position: absolute;
    top: 45%; /* Поднимет текст выше */
    left: 15%;
    transform: translateY(-50%);
    max-width: 50%;
}

.hero-content h1,
.hero-content h2,
.hero-content p {
    margin: 0;
}

.hero-content h1 {
    font-size: 48px;
    font-weight: bold;
    color: black;
    font-family: 'fa-solid-900';
}

.hero-content h2 {
    font-size: 48px;
    font-weight: bold;
    color: #3498db;
    font-family: 'fa-regular-400';
}

.hero-content p {
    color: #333333;
    font-size: 18px;
    margin-top: 10px;
    font-family: 'fa-regular-400';
}

.hero-image {
    width: 100%;
    height: 100%;
}

.appointment-form {
    background-color: #f8f8f8;
    padding: 50px 20px;
    text-align: center;
}

.appointment-title {
    background-color: #3498db;
    color: #fff;
    padding: 20px;
    margin-bottom: 20px;
}

.appointment-title h2 {
    margin: 0;
}

.appointment-form form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    width: 100%;
}

.appointment-form input,
.appointment-form select {
    width: 200px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.appointment-form input[type="date"],
.appointment-form input[type="time"] {
    width: 130px;
}

.appointment-form button {
    background-color: #ff3366;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.chat-widget {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 300px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.chat-header {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.profile-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.chat-body {
    padding: 10px;
}

.chat-footer {
    padding: 10px;
    border-top: 1px solid #ddd;
    text-align: right;
}

.chat-button {
    background-color: #3366ff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
