/* Description:
 * Sampled Projection: Get a list of patients seen by a specified doctor on a specified date.
 */
SELECT u.id, u.name, u.surname, u.middle_name, u.email
FROM users u
JOIN booked_doctors bd ON u.id = bd.patient_id
JOIN users_roles ur ON bd.doctor_id = ur.user_id
JOIN roles r ON ur.role_id = r.id
WHERE r.name = 'doctor'
    AND bd.doctor_id = 8  -- 8 - requeired doc ID
    AND DATE(bd.appointment_time) = '2024-05-10';


/* Description:
 * Get a list of doctors ranked by the number of patients admitted in the last month.
 */
WITH date_range AS (
    SELECT 
        date_trunc('month', CURRENT_DATE) - interval '1 month' AS last_month_start,
        date_trunc('month', CURRENT_DATE) AS last_month_end
)
SELECT 
    u.id, 
    u.name, 
    u.surname, 
    u.middle_name, 
    u.email, 
    COUNT(bd.patient_id) AS patients_count
FROM users u
JOIN booked_doctors bd ON u.id = bd.doctor_id
JOIN date_range dr ON bd.appointment_time >= dr.last_month_start
                  AND bd.appointment_time < dr.last_month_end
GROUP BY u.id
ORDER BY patients_count DESC;


/* Description:
 * Get a list of patients who have been prescribed medications from the heart disease category.
 */
SELECT DISTINCT u.id, u.name, u.surname, u.middle_name, u.email
FROM users u
JOIN booked_doctors bd ON u.id = bd.patient_id
JOIN doctor_appointments da ON bd.id = da.booked_doctor_id
JOIN prescription_drugs pd ON da.id = pd.doctor_appointment_id
JOIN drugs d ON pd.drug_id = d.id
WHERE LOWER(d.description) LIKE '%серд%';


/* Description:
 * Count the number of patients each physician has seen per appointment during the last month.
 */
WITH date_range AS (
    SELECT 
        date_trunc('month', CURRENT_DATE) - interval '1 month' AS last_month_start,
        date_trunc('month', CURRENT_DATE) AS last_month_end
)
SELECT 
    u.id, 
    u.name, 
    u.surname, 
    u.middle_name, 
    u.email, 
    COUNT(bd.patient_id) AS patients_count
FROM users u
JOIN booked_doctors bd ON u.id = bd.doctor_id
JOIN date_range dr ON bd.appointment_time >= dr.last_month_start
                  AND bd.appointment_time < dr.last_month_end
GROUP BY u.id;


/* Description:
 * Merge: Give a total list of medications and tests that have been prescribed for the specified 
 * patient in the last six months, without repeats, with status.
 */
SELECT analyses.name AS name, 'Анализы' AS type
FROM users
         INNER JOIN booked_doctors ON booked_doctors.patient_id = users.id
         INNER JOIN doctor_appointments ON doctor_appointments.booked_doctor_id = booked_doctors.id
         INNER JOIN analyse_appointments ON analyse_appointments.doctor_appointment_id = doctor_appointments.id
         INNER JOIN analyses ON analyses.id = analyse_appointments.analyse_id
WHERE users.id = 5
  AND booked_doctors.appointment_time >= CURRENT_DATE - INTERVAL '6 months'
UNION
SELECT drugs.name AS name, 'Лекарства' AS type
FROM users
         INNER JOIN booked_doctors ON booked_doctors.patient_id = users.id
         INNER JOIN doctor_appointments ON doctor_appointments.booked_doctor_id = booked_doctors.id
         INNER JOIN prescription_drugs ON prescription_drugs.doctor_appointment_id = doctor_appointments.id
         INNER JOIN drugs ON drugs.id = prescription_drugs.drug_id
WHERE users.id = 5
  AND booked_doctors.appointment_time >= CURRENT_DATE - INTERVAL '6 months';