body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
}

.container {
    width: 80%;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin: 100px auto; /* Добавим auto чтобы центрировать контейнер */
    text-align: center; /* Центрируем текст внутри контейнера */
}

.profile-header {
    text-align: center;
    margin-bottom: 20px;
}

.profile-header h1 {
    margin: 0;
}

.profile-header h2 {
    margin: 5px 0;
    color: #777;
}

.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.profile-content {
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Обеспечим выравнивание контента по началу */
    gap: 50px; /* Добавим промежуток между колонками */
}

.personal-info, .medical-info {
    width: 45%;
    text-align: left; /* Выравниваем текст по левому краю внутри колонок */
}

.personal-info h3, .medical-info h3, .medical-info h4 {
    margin-bottom: 10px;
    color: #3498db;
}

.personal-info p, .medical-info p, .medical-info ul {
    margin: 5px 0;
}

.medical-info ul {
    list-style-type: none;
    padding: 0;
}

.medical-info ul li {
    background-color: #eef6fd;
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 5px;
}

.more-link {
    color: #3498db;
    text-decoration: none;
    font-weight: bold;
    margin-left: 5px;
}

.more-link:hover {
    text-decoration: underline;
}

.btn-logout {
    background-color: #ff3366;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    font-family: 'fa-solid-900';
}
