<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="registration.css">
    <link rel="stylesheet" href="../bars/top_bar.css">
</head>
<body>
    <header class="header" w3-include-html="../bars/top_bar.html"></header>
    <div class="content-wrapper">
        <div class="container">
            <div class="form-container">
                <h2>Register</h2>
                <form id="registerForm">
                    <div class="form-group">
                        <label for="fullname">Full Name</label>
                        <input type="text" id="fullname" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" required>
                    </div>
                    <div class="form-group">
                        <label for="confirmpassword">Confirm Password</label>
                        <input type="password" id="confirmpassword" required>
                    </div>
                    <button type="submit" class="btn">Register</button>
                    <p>Already have an account? <a href="signin.html">Sign In here</a></p>
                </form>
            </div>
        </div>
    </div>
    <script src="../scripts/include.js"></script>
    <script src="../scripts/auth.js"></script>
</body>
</html>
