<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allergens</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../../bars/top_bar.css">
</head>
<body>
    <header class="header" w3-include-html="../../bars/top_bar.html"></header>
    <div class="container">
        <h1>Allergens</h1>
        <div id="allergensList"></div>
    </div>
    <script src="../../scripts/include.js"></script>
    <script src="../../scripts/allergens.js"></script>
</body>
</html>
