<div class="header-top">
    <div class="contact-info">
        <span>CALL US: +41 678-678-456 | +41 678-678-903</span>
        <span>594 Sunset Ave. Manahawkin, NJ 08050</span>
        <span>Email: jenniewilkerson@info.com</span>
    </div>
</div>
<div class="header-main">
    <img src="../src/logo.svg" alt="Логотип" class="logo">
    <nav class="nav">
        <ul>
            <li><a href="../">HOME</a></li>
            <li><a href="../profile_page/">PROFILE</a></li>
            <li><a href="#blog">BLOG</a></li>
            <li><a href="#team">TEAM</a></li>
            <li><a href="#faq">FAQ</a></li>
            <li><a href="#press">PRESS</a></li>
            <li><a href="#testimonials">TESTIMONIALS</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>
    </nav>
    <a href="#" class="btn-appointment">Book an Appointment</a>
</div>
