.header {
    background-color: #f8f8f8;
    padding: 10px 20px;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
}

.contact-info span {
    margin-right: 20px;
}

.header-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 150px;
}

.nav ul {
    list-style-type: none;
    padding: 0;
}

.nav li {
    display: inline;
    margin-right: 20px;
}

.nav a {
    text-decoration: none;
    color: #000;
    font-family: 'fa-solid-900';
}

.btn-appointment {
    background-color: #ff3366;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-family: 'fa-solid-900';
}
